# joe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/spark/biben/custome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/biben/custome/: CustomeSeekbar.java  MainActivity.java  MyApp.java  WonderfulDpPxUtils.java
app/src/main/java/com/spark/biben/custome/adapter/: TestAdapter.java
app/src/main/java/com/spark/biben/custome/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/spark/biben/custome/config/: CONSTANT_CLASS.java
app/src/main/java/com/spark/biben/custome/entity/: Areas.java  BaseData.java  Price.java
app/src/main/java/com/spark/biben/custome/fragment/: Fourfragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/spark/biben/custome/init_interface/: BackEventListener.java  DataCallback.java  DataCallbackListener.java
app/src/main/java/com/spark/biben/custome/request/: DataModel.java  Httpurl.java
app/src/main/res/color/: selector_home_tab_text_color.xml
app/src/main/res/drawable/: back_line_top.xml  selector_home_tab_one.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  actvity_base.xml  custome_seekbar.xml  fragment_four.xml  fragment_one.xml  item_test.xml  pop_loading.xml
app/src/main/res/menu/: test_munu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spark/biben/custome/: ExampleUnitTest.java
(+12 files in other folders)
